.img-slideshow-container {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    overflow: hidden;
}

.img-slideshow {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    animation: zoomIn 8s ease;
}

.slideshow-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    p {
        max-width: 50%;
        padding-left: 32px;
        margin-left: 120px;
        color: white;
        font-size: 88px;
        border-left: solid 10px rgb(11, 0, 110);
    }
}

.fade-in {
    animation: fadeInAnimation 1.5s ease-in-out forwards;
}

/* Animationen */

@keyframes zoomIn {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
        transform: translateX(0px);
    }
    to {
        opacity: 1;
        transform: translateX(120px);
    }
}
.life-container {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-color: rgb(209, 212, 228);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span {
        color: rgb(130, 113, 158)
    }
    h2 {
        margin-bottom: 16px;
        color: rgb(19, 0, 49);
    }
}

.life-overallcontent-div {
    height: 80%;
    width: 90%;
    background-color: white;
    display: flex;
    border: 5px solid rgb(148, 148, 201);
    margin-bottom: 32px;
}

.life-img-text-div {
    width: 33.33333%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    img {
        height: 50%;
        width: 100%;
        object-fit: cover;
    }
    div {
        padding: 8px;
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        color: rgb(19, 0, 49) !important;
        h3 {
            margin: 4px;
        }
        
        p {
            text-align: justify;
            margin: 0;
        }
    }
}

.square-field-container {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-image: url("src/assets/img/building.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}

.squarefield-overlay {
    background-color: rgba(15, 15, 17, 0.8);
    position: absolute;
    top: 200vh;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    z-index: 1;
}

.upper-squarefield {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    h2 {
        font-weight: 100;
        color: white;
        z-index: 1;
    }
}

.lower-squarefield {
    height: 85%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.square {
    height: 200px;
    width: 200px;
    background-size: cover;
    z-index: 1;
    box-shadow: 0px 0px 15px 0px black;
  
    transition: all 125ms ease-in-out;
  
    &:hover {
      transform: scale(1.1);
      cursor: pointer;
      a {
        text-decoration: none;
      }
    }
  
    .square-overlay {
      height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      background-color: rgba(0, 0, 0, 0.7);
  
      p {
        color: rgba(255, 255, 255, 0.9);
        margin: 0;
        font-size: 24px;
        margin-bottom: 4px;
        ;
      }
    }
  }
  
  .square-1 {
    background-image: url('src/assets/img/work.jpg');
  }
  
  .square-2 {
    background-image: url('src/assets/img/code.jpg');
  }
  
  .square-3 {
    background-image: url('src/assets/img/book.jpg');
  }
  

@media (max-width: 1000px) {
    .slideshow-overlay {
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        width: 100%;
        p {
            max-width: 40%;
            padding-left: 16px;
            margin-left: 40px;
            color: white;
            font-size: 48px;
            border-left: solid 10px rgb(11, 0, 110);
        }
    }
    .life-container {
        height: 240vh;
        width: 100vw;
        max-width: 100%;
        background-color: rgb(181, 186, 211);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        span {
            margin-top: 4px;
            color: rgb(130, 113, 158)
        }
        h2 {
            margin-bottom: 16px;
            color: rgb(19, 0, 49);
        }
    }
    .life-overallcontent-div {
        height: 90%;
        width: 80%;
        background-color: white;
        display: flex;
        flex-direction: column;
        border: 5px solid rgb(148, 148, 201);
        margin-bottom: 32px;
    }
    .life-img-text-div {
        width: 100%;
        height: 33.33333%;
        background-color: white;
        display: flex;
        flex-direction: column;
        img {
            height: 60%;
            width: 100%;
            object-fit: cover;
        }
        div {
            padding: 8px;
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            color: rgb(19, 0, 49) !important;
            h3 {
                margin: 4px;
            }
            
            p {
                text-align: justify;
                margin: 0;
            }
        }
    }
    .responsive-study-div {
        flex-direction: column-reverse;
    }
    @keyframes fadeInAnimation {
        from {
            opacity: 0;
            transform: translateX(0px);
        }
        to {
            opacity: 1;
            transform: translateX(80px);
        }
    }
    .square-field-container {
        height: 140vh;
        width: 100vw;
        max-width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
    }
    .upper-squarefield {
        align-items: center;
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;

    }
    .lower-squarefield {
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .squarefield-overlay {
        background-color: rgba(15, 15, 17, 0.8);
        position: absolute;
        top: 340vh;
        width: 100vw;
        max-width: 100%;
        height: 140vh;
        z-index: 1;
    }

    .square {
        height: 200px;
        width: 200px;
        background-size: cover;
        z-index: 1;
        box-shadow: 0px 0px 15px 0px black;
      
        transition: all 125ms ease-in-out;
      
        &:hover {
          transform: scale(1.1);
          cursor: pointer;
        }
      
        .square-overlay {
          height: 200px;
          width: 200px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          background-color: rgba(0, 0, 0, 0.7);
      
          p {
            color: rgba(255, 255, 255, 0.9);
            margin: 0;
            font-size: 24px;
            margin-bottom: 4px;
            ;
          }
        }
      }
}

@media (max-width: 600px) {

    .slideshow-overlay {
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        width: 100%;
        p {
            max-width: 40%;
            padding-left: 8px;
            margin-left: 20px;
            color: white;
            font-size: 32px;
            border-left: solid 10px rgb(11, 0, 110);
        }
    }
    @keyframes fadeInAnimation {
        from {
            opacity: 0;
            transform: translateX(0px);
        }
        to {
            opacity: 1;
            transform: translateX(40px);
        }
    }
    .life-container {
        height: 240vh;
        width: 100vw;
        max-width: 100%;
        background-color: rgb(181, 186, 211);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        span {
            margin-top: 4px;
            color: rgb(130, 113, 158)
        }
        h2 {
            margin-bottom: 16px;
            color: rgb(19, 0, 49);
        }
    }
    .life-img-text-div {
        width: 100%;
        height: 33.33333%;
        background-color: white;
        display: flex;
        flex-direction: column;
        img {
            height: 60%;
            width: 100%;
            object-fit: cover;
        }
        div {
            padding: 8px;
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            color: rgb(19, 0, 49) !important;
            h3 {
                margin: 4px;
                font-size: 24px;
            }
            
            p {
                text-align: justify;
                margin: 0;
                font-size: 14px;
            }
        }
    }
    .responsive-study-div {
        flex-direction: column-reverse;
    }
    
}

@media (max-width: 400px) {
    .slideshow-overlay {
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        width: 100%;
        p {
            max-width: 40%;
            padding-left: 8px;
            margin-left: 20px;
            color: white;
            font-size: 24px;
            border-left: solid 10px rgb(11, 0, 110);
        }
    }
    @keyframes fadeInAnimation {
        from {
            opacity: 0;
            transform: translateX(0px);
        }
        to {
            opacity: 1;
            transform: translateX(20px);
        }
    } 
    .life-container {
        height: 240vh;
        width: 100vw;
        max-width: 100%;
        background-color: rgb(181, 186, 211);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        span {
            margin-top: 4px;
            color: rgb(130, 113, 158)
        }
        h2 {
            font-size: 24px;
            margin-bottom: 16px;
            color: rgb(19, 0, 49);
        }
    }
    .life-img-text-div {
        width: 100%;
        height: 33.33333%;
        background-color: white;
        display: flex;
        flex-direction: column;
        img {
            height: 60%;
            width: 100%;
            object-fit: cover;
        }
        div {
            padding: 8px;
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            color: rgb(19, 0, 49) !important;
            h3 {
                margin: 4px;
                font-size: 20px;
            }
            
            p {
                text-align: justify;
                margin: 0;
                font-size: 12px;
            }
        }
    }
    .responsive-study-div {
        flex-direction: column-reverse;
    }
    .upper-squarefield  {
        h2 {
            font-size: 24px;
            color: white;
            z-index: 1;
        }

    }
    .square {
        height: 180px;
        width: 180px;
        background-size: cover;
        z-index: 1;
        box-shadow: 0px 0px 15px 0px black;
      
        transition: all 125ms ease-in-out;
      
        &:hover {
          transform: scale(1.1);
          cursor: pointer;
        }
      
        .square-overlay {
          height: 180px;
          width: 180px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          background-color: rgba(0, 0, 0, 0.7);
      
          p {
            color: rgba(255, 255, 255, 0.9);
            margin: 0;
            font-size: 20px;
            margin-bottom: 4px;
            ;
          }
        }
      }
 
}
